# Strategy Validator single-tenant backend deployment environment.
# Bootstrap a real copy (dirs + migrate + tokens): python scripts/setup_local_deployment.py
# Or copy manually to deployment.env and replace every CHANGEME value.
# Validate the real copy with: strategy-validator-deployment-env-check deployment.env --require-valid --json
# Do not commit real tokens or private signing keys.

STRATEGY_VALIDATOR_MODE=PRODUCTION
# API tokens must be 32+ non-placeholder characters in a real deployment.env (see strategy_validator.core.token_policy).
STRATEGY_VALIDATOR_API_TOKEN=CHANGEME__NOT_A_REAL_TOKEN__RUN_python_scripts_setup_local_deployment_py
STRATEGY_VALIDATOR_API_TOKEN_SCOPES=operator:command:write,operator:projection:read
# Optional: separate research/advisory ingress token. If unset, research routes fall back to mutation token compatibility.
STRATEGY_VALIDATOR_RESEARCH_API_TOKEN=CHANGEME__NOT_A_REAL_OPTIONAL_RESEARCH_TOKEN

STRATEGY_VALIDATOR_LEDGER_DB_PATH=/var/lib/strategy-validator/ledger.sqlite3
STRATEGY_VALIDATOR_LEDGER_BACKUP_DIR=/var/backups/strategy-validator
STRATEGY_VALIDATOR_ARTIFACT_ROOT=/var/lib/strategy-validator/artifacts
# Optional: override batch output and paper roots (defaults nest under ARTIFACT_ROOT).
# STRATEGY_VALIDATOR_STRATEGY_BATCH_OUTPUT_ROOT=/var/lib/strategy-validator/artifacts/strategy_runs
# STRATEGY_VALIDATOR_PAPER_TRACKING_ROOT=/var/lib/strategy-validator/artifacts/paper_tracking
# Research OS cockpit (`GET /ui/research-os/status`) scans the same tree; populate with:
#   docker exec strategist-local-api strategy-validator-research-os-runtime-demo ...
#   or `python scripts/run_research_os_runtime_demo.py` against a host path that matches the mount.

# Optional loopback host port used by generated Compose/systemd and API smoke.
STRATEGY_VALIDATOR_HOST_PORT=8000

# Optional comma-separated browser origins allowed to call read-plane GET/HEAD/OPTIONS against /ui/*
# (e.g. Next.js dev server). Leave unset for default same-origin or reverse-proxy setups.
# STRATEGY_VALIDATOR_UI_CORS_ORIGINS=http://127.0.0.1:3000,http://localhost:3000

# Keep optional mutation throttling enabled when the API is exposed beyond localhost.
STRATEGY_VALIDATOR_API_MUTATION_RATE_LIMIT_PER_MINUTE=60

# Frontend readiness claim (opt-in; does not imply production certification or DEPLOYMENT_APPROVED).
# Local evidence may exist under artifacts/frontend_readiness/, but /ui/facade stays
# frontend_readiness_claimed=false unless you explicitly enable adoption for this deployment:
# STRATEGY_VALIDATOR_FRONTEND_READINESS_CLAIM_ENABLE=true

# --- Optional research / data providers (never required for API startup) ---
# Copy placeholders only; real keys belong in deployment.env or .env.local (gitignored).

# SEC EDGAR (descriptive User-Agent; not a cryptographic secret)
# SEC_USER_AGENT=YourOrg contact@example.com

# Macro / official (keys optional)
# FRED_API_KEY=
# BLS_API_KEY=

# Market data / fundamentals
# ALPHA_VANTAGE_API_KEY=
# FINNHUB_API_KEY=
# FMP_API_KEY=
# TWELVE_DATA_API_KEY=
# TIINGO_API_KEY=
# EODHD_API_KEY=
# NASDAQ_DATA_LINK_API_KEY=
# POLYGON_API_KEY=
# MASSIVE_API_KEY=

# News
# GUARDIAN_API_KEY=
# NEWSAPI_KEY=
# MEDIASTACK_API_KEY=

# Crypto
# COINGECKO_API_KEY=
# COINMARKETCAP_API_KEY=

# Sports / odds
# THE_ODDS_API_KEY=
# FOOTBALL_DATA_API_KEY=
# API_FOOTBALL_KEY=
# API_SPORTS_KEY=
# SPORTMONKS_API_KEY=

# Alpaca (paper-first; do not enable live without explicit approval). Put real keys only in deployment.env (gitignored).
# ALPACA_API_KEY=CHANGEME_NOT_A_REAL_ALPACA_PAPER_KEY_ID
# ALPACA_API_SECRET=CHANGEME_NOT_A_REAL_ALPACA_SECRET_VALUE
# ALPACA_BASE_URL=https://paper-api.alpaca.markets
# ALPACA_DATA_BASE_URL=https://data.alpaca.markets
# ALPACA_DATA_FEED=iex
# ALPACA_TRADING_MODE=paper
# PERSONAL_LIVE_APPROVED=false
